body{
    background-color: darkolivegreen;
}

.menu
{
    display:flex;
    justify-content:center;
    gap:12px;
    background: rgb(136, 7, 7);
    padding:10px;
}

.menu-buton{
    padding: 8px 12px;
    background: darkslategray;
    border: 2px solid darkslategray;
    border-radius:10px;
    text-decoration: none;
    color: firebrick;
    font-weight: 600;

}

.menu-buton:hover
{
    color: darkslategray;
    background: firebrick;
}


.cards
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    gap:16px;
    padding:16px;
    background: rgb(106, 124, 76);
}

.card{
    flex: 1 1 150px;
    background: rgb(24, 170, 170);
    border: rgb(31, 70, 70) solid 2px;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}
.big
{
    flex-basis: 300px;
    flex-grow: 2;
}

.card:hover
{
    background:rgb(60, 180, 116) ;
    flex-grow: 999999999;
}

.center-screen {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 47vh;
    background: rgb(61, 97, 165);
    
}

.btn
{
    padding: 12px 18px;
    border-radius:10px;
    border: dimgray 1px solid;
    background: dimgrey ;
    color: lightseagreen;
    font:600 16px/1 system-ui,Arial;
    cursor: pointer;
}

.btn:hover{

    flex-basis: 100px ;
    background: lightseagreen;
    color: dimgray;
}

.con
{
    width:50vw;
    background: rgb(106, 124, 76);
    display:grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 100px 100px;
    gap:10px;
}

.item-c
{
    background: dimgrey;
    color: firebrick;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}


.con1
{
    margin-top: 40px;
    width:50vw;
    background: rgb(106, 124, 76);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
}

.con2
{
    background: rgb(106, 124, 76);
    margin-top: 80px;
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr 50px;
    gap:10px;

    
}

.bigg{
    justify-self: stretch;
    align-self: end;
    grid-column: 1/3;
}
.th{
    justify-self: stretch;
}





.board {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(8, 50px); 
    grid-template-rows: repeat(8, 50px);
    gap: 5px;
    padding: 20px;
    justify-self: center;
    border: 2px solid #d9af3d;
    border-radius: 10px;
    background: #f2ca5c;
}

.square{ 
    width: 50px;
    height: 50px;
    border-radius: 10px;
 } 

.square:nth-child(odd)  { background: #fff; }
.square:nth-child(even) { background: #000; }

.square:nth-child(n+9):nth-child(-n+16),
.square:nth-child(n+25):nth-child(-n+32),
.square:nth-child(n+41):nth-child(-n+48),
.square:nth-child(n+57):nth-child(-n+64) {
  filter: invert(1);
}

.photo
{
    width: 80%;
    margin:0 auto;
    background-color: darkseagreen;
    margin: 7vw;
    text-align: center;
}

.phi
{
    max-width: 100%;
    height: auto;
}


.griddier
{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}

.igrr
{
    font-size: 30px;
    font-weight: 600;
    color: rgb(25, 68, 27);
    background-color: maroon;
    padding:20px;
    text-align:center;
}
























@media (max-width:600px)
{
    .menu{
        flex-direction: column;
        gap:10px;
    }
}

@media (max-width:1024px)
{
    .griddier{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px)
{
    .griddier{
        grid-template-columns: 1fr;
    }
}